# ITSMProject

./: ITSMProject.sln  LICENSE  README.md  compose.yaml
ITSMProject/: Dockerfile  ITSMProject.csproj  Program.cs  appsettings.Development.json
ITSMProject/Components/: Routes.razor  _Imports.razor
ITSMProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ITSMProject/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ITSMProject/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ITSMProject/Components/Layout/: MainLayout.razor  NavMenu.razor
ITSMProject/Components/Pages/: Auth.razor  Home.razor
ITSMProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
ITSMProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITSMProject/Migrations/: 20250517130055_Add0.Designer.cs  20250517130055_Add0.cs  20250517131651_Add1.Designer.cs  20250517131651_Add1.cs  20250517140335_Add2.Designer.cs  20250517140335_Add2.cs  20250517142800_Add3.Designer.cs  20250517142800_Add3.cs
ITSMProject/Properties/: launchSettings.json
(+29 files in other folders)
